<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>C:\Users\Ziga\Desktop\gerber</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>50</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Ziga\Desktop\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>15</X>
        <Y>50</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Ziga\Desktop\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>30</X>
        <Y>50</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Ziga\Desktop\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>37</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Ziga\Desktop\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>15</X>
        <Y>37</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Ziga\Desktop\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>30</X>
        <Y>37</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Ziga\Desktop\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>24</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Ziga\Desktop\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>15</X>
        <Y>24</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Ziga\Desktop\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>30</X>
        <Y>24</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Ziga\Desktop\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>11</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Ziga\Desktop\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>15</X>
        <Y>11</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Ziga\Desktop\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>30</X>
        <Y>11</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Ziga\Desktop\gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>14.5</X>
        <Y>5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>6.5</X>
        <Y>11.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>21</X>
        <Y>11.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>6.5</X>
        <Y>37.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>6.5</X>
        <Y>24.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>21.5</X>
        <Y>24.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>29.5</X>
        <Y>5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>35.5</X>
        <Y>11.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>36</X>
        <Y>24.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.1</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>36</X>
        <Y>37.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>29.5</X>
        <Y>44.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>21.5</X>
        <Y>37.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>14.5</X>
        <Y>44.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>50</Width>
  <Height>50</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>